{
  "name": "docker-cache",
  "version": "0.2.1",
  "description": "Cache Docker Images Whether Built or Pulled",
  "homepage": "https://github.com/ScribeMD/docker-cache#readme",
  "main": "dist/main/index.js",
  "repository": "github:ScribeMD/docker-cache",
  "author": "Kurt von Laven <kurt.von.laven@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn run build:main && yarn run build:post",
    "build:main": "yarn run ncc build src/main.ts --out dist/main --minify",
    "build:post": "yarn run ncc build src/post.ts --out dist/post --minify",
    "test": "yarn run tsc && yarn node --experimental-vm-modules \"$(yarn bin jest)\""
  },
  "engines": {
    "node": "16.15.1",
    "yarn": "3.2.1"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@actions/cache": "^3.0.0",
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.2",
    "@jest/types": "^28.1.1",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@types/prettier": "2.6.3",
    "@vercel/ncc": "^0.34.0",
    "@yarnpkg/sdks": "^2.6.2",
    "eslint": "~8.19.0",
    "jest": "^28.1.2",
    "jest-junit": "^14.0.0",
    "prettier": "2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
