{
  "name": "docker-cache",
  "version": "0.3.0",
  "description": "Cache Docker Images Whether Built or Pulled",
  "homepage": "https://github.com/ScribeMD/docker-cache#readme",
  "main": "dist/main/index.js",
  "repository": "github:ScribeMD/docker-cache",
  "author": "Kurt von Laven <kurt.von.laven@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn run build:main && yarn run build:post",
    "build:main": "yarn run ncc build src/main.ts --out dist/main --minify",
    "build:post": "yarn run ncc build src/post.ts --out dist/post --minify",
    "test": "yarn run tsc && yarn node --experimental-vm-modules \"$(yarn bin jest)\""
  },
  "engines": {
    "node": "18.14.2",
    "yarn": "3.4.1"
  },
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@actions/cache": "3.2.1",
    "@actions/core": "1.10.0"
  },
  "devDependencies": {
    "@fast-check/jest": "1.6.0",
    "@jest/globals": "29.5.0",
    "@jest/types": "29.5.0",
    "@tsconfig/node18-strictest-esm": "1.0.1",
    "@types/eslint": "8.21.1",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.6",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "@vercel/ncc": "0.36.1",
    "@yarnpkg/sdks": "2.7.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "fast-check": "3.7.0",
    "jest": "29.5.0",
    "jest-junit": "15.0.0",
    "jest-mock": "29.5.0",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
